# DB_USER = 'sa'
# DB_NAME = 'Employee_management'
# DB_PWD = 'Dante99.'
### FOR MSSQL SERVER DB LOCAL
# SERVER = 'localhost'


### FOR DOCKER CONTAINER
# SERVER = 'emsdb'

SECRET = gyuhb986ji4 


### PRODUCTION
DB_USER = 'daniel'
DB_NAME = 'Employee_management'
DB_PWD = 'Dante99.'

SERVER = 'emsdb-server.database.windows.net'